{
  "name": "edu-events-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.1",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@tabler/icons": "^1.69.0",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cypress": "^8.6.0",
    "file-saver": "2.0.5",
    "firebase": "^9.8.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "lodash": "^4.17.10",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.33",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-avatar": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.1.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sweetalert2": "^11.4.14",
    "sweetalert2-react-content": "^5.0.0",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.18.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx cypress run  --record --key f12656e4-fb5b-4ec9-a3ac-d72b9c6b2d1f",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}